# Configurações de conexão JDBC do Firebird
spring.datasource.url=jdbc:firebirdsql://localhost:3050/delivery
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.open-in-view=false


# Configurações da aplicação
app.name=Spring Boot Application

# Configurações da API
api.title=Delivery API
api.version=1.0.0
api.description=Spring Boot APIs description
api.base-package=com.br.delivery.controller
api.contact-name=Júlio Gabiel Garcia
api.contact-email=julio.garcia.profissional@gmail.com

# Configurações do Swagger
swagger.enable=true
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
jwt.secret=ybOaeBsRI0dfZp9BcJokI2bvmucPbYvGfcX+HlrZj4Zn+IkhF0kySeNkpqdi/kNJX2N3eiB/MV3Y85ofDJAMaA==